<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program 5</title>
    <link rel="stylesheet" href="program-05.css"/>
</head>
<body>
<div>
    <!-- Requirement 1 -->
    <h2>Requirement 1</h2>
    <h4>Figuring screen dimensions</h4>
    <p>Click to get the height and width: </p>
    <button id="redrum" onclick="displaySize()">Submit</button>
    <p id="snausages"></p>


    <!-- Requirement 2 -->
    <h2>Requirement 2</h2>
    <h4>Displaying the current page location</h4>
    <p>Click to get location of current page: </p>
    <button id="maceo" onclick="displayLocation()">Submit</button>
    <p id="cletus"></p>

    <!-- Requirement 3 -->
    <h2>Requirement 3</h2>
    <h4>Changing the URL location</h4>
    <p>Click to switch the location: </p>
    <button id="moola" onclick="changeLocation()">Submit</button>
    <p id="swoosh"></p>

    <!-- Requirement 4 -->
    <h2>Requirement 4</h2>
    <h4>Changing the URL locationto previous page</h4>
    <p>Click to go back </p>
    <button onclick="goBack()">Back</button>

    <!-- Requirement 5 -->
    <h2>Requirement 5</h2>
    <h4>Changing the URL location forward</h4>
    <p>Click to go forward</p>
    <button onclick="goForward()">Forward</button>

    <!-- Requirement 6 -->
    <h2>Requirement 6</h2>
    <h4>Browser Information</h4>
    <p id="hercules"></p>

    <!-- Requirement 7 -->
    <h2>Requirement 7</h2>
    <h4>Confirming Browser Information</h4>
    <p>Click to run</p>
    <button onclick="seeInfo()">Click Here</button>
    <p id="nature"></p>

    <!-- Requirement 8 -->
    <h2>Requirement 8</h2>
    <h4>Favorite Browser</h4>
    <p>Click to run</p>
    <button id="fav" onclick="favBrowser()">Click Here</button>
    <p id="boy"></p>

    <!-- Requirement 9 -->
    <h2>Requirement 9</h2>
    <h4>Clock</h4>
    <p>The clock is currently running...</p>
    <p id="rick"></p>

    <!-- Requirement 10 -->
    <h2>Requirement 10</h2>
    <h4>Starting and Stopping Time</h4>
    <p>Click to stop and restart the time.</p>
    <button id="flair" onclick="controlTime()">Stop</button>
    <p id="woo"></p>

    <!-- Requirement 11 -->
    <h2>Requirement 11</h2>

    <!-- Requirement 12 -->
    <h2>Requirement 12</h2>

    <!-- Requirement 13 -->
    <h2>Requirement 13</h2>
</div>
<script src="program-05.js"></script>
</body>
</html>